{
  "name": "Front Lights",
  "author": "Jamie",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["rgb", "lighting", "utility"],
    "description": "Controller-friendly RGB lighting controls for SteamOS."
  }
}
